<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UFT-8">
<title>Event Registration form</title>
<style>
body{
font-family:Arial,sans-serif;
background:#f2f2f2
display:flex;
justify-content:center;
padding:50px;
}
form{
background:white;
padding:20px30px;
box-shadow:0010px rgba(0,0,0,0,1)
width:300px;
}
input,select,textarea{
width:100%;
padding:10px;
margin-top:10px;
margin-bottom:15px;
border:1px solid#ccc;
border_radius:5px;
}
button{
background:#4CAF50;
color:white
padding:10px;
border:none
border:radius:5px;
cursor:pointer;
width:100%;
}
button:hover{
background:#45a0A9;
}
h2{
text-align:center;
}
</style>
</head>
<body>
<form action="/submit"method="post">
<h2>Event Registration</h2>
<label for="name">fullname<label>
<input type="text"id="name"requried>
<label for="email">Email Address</label>
<input type="email"id="email"name="email"required>
<label for="phone">phone Number</label>
<input for="tel"id="phone"name="phone"required>
<label for="event">choose Event</label>
<select id="event"name="event">
<option value="coding">coding contest</option>
<option value="debate">Debate</option>
<option value="music">music show</option>
</select>
<button type="submit">Register</button>
</form>
</body>
<html>


 


